# SSMDemo

./: pom.xml
src/main/java/com/cris15/controller/: DownloadController.java  PageDemo.java  TestController.java
src/main/java/com/cris15/dao/: TestMapper.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: canvas.jsp
src/main/webapp/WEB-INF/pages/css/: canvas.css
